\begin{thebibliography}{1}

\bibitem{Zhang2013}
Y.~N. Zhang, G.~J. Rocher, B.~Briccoli, D.~Kevorkov, X.~B. Liu, Z.~Altounian,
  and M.~Medraj.
\newblock Crystallization characteristics of the {Mg-}rich metallic glasses in
  the {Ca-Mg-Zn} system.
\newblock {\em Journal of Alloys and Compounds}, 552:88--97, 2013.

\bibitem{Zhang2012}
Yi-Nan Zhang, Dmytro Kevorkov, Xue~Dong Liu, Florent Bridier, Patrice
  Chartrand, and Mamoun Medraj.
\newblock Homogeneity range and crystal structure of the {Ca2Mg5Zn13} compound.
\newblock {\em Journal of Alloys and Compounds}, 523:75--82, 2012.

\bibitem{Zhang2011}
Yi-Nan Zhang, Dmytro Kevorkov, Florent Bridier, and Mamoun Medraj.
\newblock Experimental study of the {Ca-Mg-Zn} system using diffusion couples
  and key alloys.
\newblock {\em Science and Technology of Advanced Materials}, 12(2):025003,
  2011.

\bibitem{Cao2013}
Jake~Diablo Cao.
\newblock Processing and properties of biocompatible metallic glasses, 2013.

\bibitem{Cao2012}
J~D Cao, K~J Laws, N~Birbilis, and M~Ferry.
\newblock Potentiodynamic polarisation study of bulk metallic glasses based on
  the {Mg{-}Zn{-}Ca} ternary system.
\newblock {\em Corrosion Engineering, Science and Technology}, 47(5):329--334,
  2012.

\bibitem{Gu2005}
X.~Gu, G.J. Shiflet, F.Q. Guo, and S.J. Poon.
\newblock {Mg{-}Ca{-}Zn} bulk metallic glasses with high strength and
  significant ductility.
\newblock {\em Journal of Materials Research}, 20(08):1935--1938, 2005.

\bibitem{Zhou2013}
X.~Zhou, K.~D. Ralston, K.~J. Laws, J.~D. Cao, R.~K. Gupta, M.~Ferry, and
  N.~Birbilis.
\newblock Effect of the degree of crystallinity on the electrochemical behavior
  of {Mg65Cu25Y10} and {Mg70Zn25Ca5} bulk metallic glasses.
\newblock {\em Corrosion}, 69(8):781--792, 2013.

\bibitem{Wang2013}
Jingfeng Wang, Song Huang, Yang Li, Yiyun Wei, Xingfeng Xi, and Kaiyong Cai.
\newblock Microstructure, mechanical and bio-corrosion properties of {Mn}-doped
  {Mg-Zn-Ca} bulk metallic glass composites.
\newblock {\em Materials Science and Engineering: C}, 33(7):3832--3838, 2013.

\end{thebibliography}
