\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Paper01_EnthalpyAndCrystallization.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{i}{section*.1}}
\@writefile{toc}{\contentsline {section}{TABLE OF CONTENTS}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}METHOD}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Master alloy}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\acrshort {dc} magnetron sputtering}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stylus profiler analysis}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\acrshort {eds} analysis}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\acrshort {dsc} characterization}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\acrshort {xrd} characterization}{2}{subsection.2.6}}
\citation{Wang2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}RESULTS}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Alloy composition}{3}{subsection.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Film_Thickness}{{1a}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:Film_Thickness}{{a}{3}{\relax }{figure.caption.3}{}}
\newlabel{fig:Deposition_Rate}{{1b}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:Deposition_Rate}{{b}{3}{\relax }{figure.caption.3}{}}
\newlabel{fig:Temperature_Rise}{{1c}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:Temperature_Rise}{{c}{3}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Box and whisker plot of the measured film thicknesses from depositions. (b) Box and whisker plot of the calculated deposition rates achieved. (c) Box and whisker plot of substrate temperature rise.\relax }}{3}{figure.caption.3}}
\newlabel{fig:Film_Thickness_DepRate}{{1}{3}{(a) Box and whisker plot of the measured film thicknesses from depositions. (b) Box and whisker plot of the calculated deposition rates achieved. (c) Box and whisker plot of substrate temperature rise.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \acrshort {eds} composition of bulk and film Mg$_{65}$Zn$_{30}$Ca$_{5}$\nobreakspace  {} in atomic weight percent.\relax }}{3}{table.caption.4}}
\newlabel{tab:EDS_Composition}{{1}{3}{\acrshort {eds} composition of bulk and film \MgZnCa ~ in atomic weight percent.\relax }{table.caption.4}{}}
\citation{Busch1998}
\citation{Angell2002,Wei2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\acrshort {dsc}}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Isochronic \acrshort {dsc}}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Fragility}{4}{subsubsection.3.2.2}}
\newlabel{equ:VFT}{{1}{4}{Fragility}{equation.3.1}{}}
\citation{Ashour2010,Yamamoto2007,Spink2008,Spink2015,Schaffer2005}
\newlabel{equ:dStar}{{2}{5}{Fragility}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\acrshort {dsc} deconvolution}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Onset determination}{5}{subsubsection.3.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ this is non-skewed form. It is a place holder}{5}{section*.8}}
\pgfsyspdfmark {pgfid1}{30190960}{27669907}
\pgfsyspdfmark {pgfid4}{41565974}{27664601}
\pgfsyspdfmark {pgfid5}{47143628}{27393283}
\newlabel{equ:GaussianSummation}{{3}{5}{Onset determination}{equation.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bulk Mg$_{65}$Zn$_{30}$Ca$_{5}$\nobreakspace  {} alloy onset temperatures for the various \acrshort {dsc} \acrfullpl {ht}. All temperatures are in $^{\circ }$C.\relax }}{6}{table.caption.11}}
\newlabel{tab:BulkOnsets}{{2}{6}{Bulk \MgZnCa ~ alloy onset temperatures for the various \acrshort {dsc} \acrfullpl {ht}. All temperatures are in \degree C.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Film Mg$_{65}$Zn$_{30}$Ca$_{5}$\nobreakspace  {} alloy onset temperatures for the various \acrshort {dsc} \acrfullpl {ht}. All temperatures are in $^{\circ }$C.\relax }}{6}{table.caption.12}}
\newlabel{tab:FilmOnsets}{{3}{6}{Film \MgZnCa ~ alloy onset temperatures for the various \acrshort {dsc} \acrfullpl {ht}. All temperatures are in \degree C.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Reaction enthalpy}{6}{subsubsection.3.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ This is what ISMANAM scientist said would be expected from a not USG glass. i.e. this is the typical expectation [sources needs].}{6}{section*.14}}
\pgfsyspdfmark {pgfid6}{24218029}{8971558}
\pgfsyspdfmark {pgfid9}{41565974}{8966252}
\pgfsyspdfmark {pgfid10}{47143628}{8694934}
\citation{Zhang2013,Zhang2012,Zhang2011,Khan1989,Cao2016}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bulk Mg$_{65}$Zn$_{30}$Ca$_{5}$\nobreakspace  {} alloy \acrfull {h} of crystallisation formation for $Tx_{1-5}$ for the various \acrshort {dsc} \acrfullpl {ht}; \gls {h} is in $J/g$.\relax }}{7}{table.caption.15}}
\newlabel{tab:Bulk_Enthalpy}{{4}{7}{Bulk \MgZnCa ~ alloy \acrfull {h} of crystallisation formation for $Tx_{1-5}$ for the various \acrshort {dsc} \acrfullpl {ht}; \gls {h} is in $J/g$.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Film Mg$_{65}$Zn$_{30}$Ca$_{5}$\nobreakspace  {} alloy \acrfull {h} of crystallisation formation for $Tx_{1-5}$ for the various \acrshort {dsc} \acrfullpl {ht}; \gls {h} is in $J/g$.\relax }}{7}{table.caption.16}}
\newlabel{tab:Film_Enthalpy}{{5}{7}{Film \MgZnCa ~ alloy \acrfull {h} of crystallisation formation for $Tx_{1-5}$ for the various \acrshort {dsc} \acrfullpl {ht}; \gls {h} is in $J/g$.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Relaxation enthalpy}{7}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\acrshort {xrd}}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Annealing \acrshort {xrd}}{7}{subsubsection.3.4.1}}
\citation{Zhang2013,Khan1989}
\citation{Zhang2013,Cao2016}
\citation{Khan1989}
\citation{Zhang2013,Zhang2012,Zhang2011}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Temperatures at which each crystallisation phase is first observed and last observed in the annealing \acrshort {xrd} for both the bulk and film. All temperatures are in $^{\circ }$C.\relax }}{8}{table.caption.18}}
\newlabel{tab:Crystal_Sequence}{{6}{8}{Temperatures at which each crystallisation phase is first observed and last observed in the annealing \acrshort {xrd} for both the bulk and film. All temperatures are in \degree C.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Dynamic \acrshort {xrd}}{8}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DISCUSSION}{8}{section.4}}
\bibdata{ThesisBib}
\bibcite{Wang2014}{{1}{}{{}}{{}}}
\bibcite{Busch1998}{{2}{}{{}}{{}}}
\bibcite{Angell2002}{{3}{}{{}}{{}}}
\bibcite{Wei2014}{{4}{}{{}}{{}}}
\bibcite{Ashour2010}{{5}{}{{}}{{}}}
\bibcite{Yamamoto2007}{{6}{}{{}}{{}}}
\bibcite{Spink2008}{{7}{}{{}}{{}}}
\bibcite{Spink2015}{{8}{}{{}}{{}}}
\bibcite{Schaffer2005}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSIONS}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ACKNOWLEDGEMENTS}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}REFERENCES}{9}{section.7}}
\bibcite{Zhang2013}{{10}{}{{}}{{}}}
\bibcite{Zhang2012}{{11}{}{{}}{{}}}
\bibcite{Zhang2011}{{12}{}{{}}{{}}}
\bibcite{Khan1989}{{13}{}{{}}{{}}}
\bibcite{Cao2016}{{14}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bulk Mg$_{65}$Zn$_{30}$Ca$_{5}$\nobreakspace  {} relaxed at 120 $^{\circ }$C for 10 minutes and heated at various \acrfullpl {ht} from $5$ to $100 K/min$. The insert stacks the \gls {dsc} curves and labels the $T_{g}$\nobreakspace  {} and $T_{x}$s of the \gls {ht} $=100 K/min$ curve.\relax }}{11}{figure.caption.5}}
\newlabel{fig:DSC_vHeatingRate_Bulk}{{2}{11}{Bulk \MgZnCa ~ relaxed at 120 \degree C for 10 minutes and heated at various \acrfullpl {ht} from $5$ to $100 K/min$. The insert stacks the \gls {dsc} curves and labels the \Tg ~ and \Tx s of the \gls {ht} $=100 K/min$ curve.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unrelaxed film Mg$_{65}$Zn$_{30}$Ca$_{5}$\nobreakspace  {} heated at various \acrfullpl {ht} from $15$ to $100 K/min$. The insert stacks the \gls {dsc} curves and labels the $T_{g}$\nobreakspace  {} and $T_{x}$s of the \gls {ht} $=100 K/min$ curve.\relax }}{11}{figure.caption.6}}
\newlabel{fig:DSC_vHeatingRate_Film}{{3}{11}{Unrelaxed film \MgZnCa ~ heated at various \acrfullpl {ht} from $15$ to $100 K/min$. The insert stacks the \gls {dsc} curves and labels the \Tg ~ and \Tx s of the \gls {ht} $=100 K/min$ curve.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fitted \acrfull {m} for the Mg$_{65}$Zn$_{30}$Ca$_{5}$\nobreakspace  {} system obtained from the $T_{g}$\nobreakspace  {} of \acrshort {dsc} at various \acrfullpl {ht} for the bulk and film.\relax }}{12}{figure.caption.7}}
\newlabel{fig:Fragility_BulkFilm_mValue}{{4}{12}{Fitted \acrfull {m} for the \MgZnCa ~ system obtained from the \Tg ~ of \acrshort {dsc} at various \acrfullpl {ht} for the bulk and film.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \acrshort {dsc} deconvolution for the bulk at various \acrfullpl {ht}. From left to right, top to bottom, \gls {ht} = 5, 10, 15, 20, 30, 40, 60, 80, 100 $K/min$.\relax }}{13}{figure.caption.9}}
\newlabel{fig:DSC_Bulk_Decon}{{5}{13}{\acrshort {dsc} deconvolution for the bulk at various \acrfullpl {ht}. From left to right, top to bottom, \gls {ht} = 5, 10, 15, 20, 30, 40, 60, 80, 100 $K/min$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \acrshort {dsc} deconvolution for the film at various \acrfullpl {ht}. From left to right, top to bottom, \gls {ht} = 15, 20, 30, 40, 60, 80, 100 $K/min$.\relax }}{14}{figure.caption.10}}
\newlabel{fig:DSC_Film_Decon}{{6}{14}{\acrshort {dsc} deconvolution for the film at various \acrfullpl {ht}. From left to right, top to bottom, \gls {ht} = 15, 20, 30, 40, 60, 80, 100 $K/min$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Table of contents Capition}}{14}{figure.caption.13}}
\newlabel{fig:DSC_Onsets_BulkFilm}{{7}{14}{Table of contents Capition}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \acrshort {dsc} $T_{x}$\nobreakspace  {} onset temperatures and \acrfull {h} of crystallisation formation for the bulk and film at each \acrfull {ht}. Bulk is shown in black, and film in red.\relax }}{15}{figure.caption.17}}
\newlabel{fig:DSC_Decon}{{8}{15}{\acrshort {dsc} \Tx ~ onset temperatures and \acrfull {h} of crystallisation formation for the bulk and film at each \acrfull {ht}. Bulk is shown in black, and film in red.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Table of contents Capition}}{16}{figure.caption.19}}
\newlabel{fig:XRD_Annealing_Bulk}{{9}{16}{Table of contents Capition}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Table of contents Capition}}{16}{figure.caption.20}}
\newlabel{fig:XRD_Annealing_Film}{{10}{16}{Table of contents Capition}{figure.caption.20}{}}
\newlabel{fig:XRD_Dynamic_FullStack_Bulk}{{11a}{17}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:XRD_Dynamic_FullStack_Bulk}{{a}{17}{\relax }{figure.caption.21}{}}
\newlabel{fig:XRD_Dynamic_WaterFall_Bulk}{{11b}{17}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:XRD_Dynamic_WaterFall_Bulk}{{b}{17}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (a) Stacked \acrshort {xrd} patterns from the incremental dynamic \textit  {in-situ} heating of bulk Mg$_{65}$Zn$_{30}$Ca$_{5}$. Note the peak around $51$$^{\circ }$\nobreakspace  {} is attributed to the AlN heating element. (b) The same \acrshort {xrd} patterns as (a) presented in a cascading layout.\relax }}{17}{figure.caption.21}}
\newlabel{fig:XRD_Dynamic_Bulk}{{11}{17}{(a) Stacked \acrshort {xrd} patterns from the incremental dynamic \textit {in-situ} heating of bulk \MgZnCa . Note the peak around $51$\degree ~ is attributed to the AlN heating element. (b) The same \acrshort {xrd} patterns as (a) presented in a cascading layout.\relax }{figure.caption.21}{}}
\newlabel{fig:XRD_Dynamic_FullStack_Film}{{12a}{18}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:XRD_Dynamic_FullStack_Film}{{a}{18}{\relax }{figure.caption.22}{}}
\newlabel{fig:XRD_Dynamic_WaterFall_Film}{{12b}{18}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:XRD_Dynamic_WaterFall_Film}{{b}{18}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (a) Stacked \acrshort {xrd} patterns from the incremental dynamic \textit  {in-situ} heating of film Mg$_{65}$Zn$_{30}$Ca$_{5}$. Note the peak around $51$$^{\circ }$\nobreakspace  {} is attributed to the AlN heating element, and the Al substrate peaks have been faceted as to not dwarf all other peaks. (b) The same \acrshort {xrd} patterns as (a) presented in a cascading layout.\relax }}{18}{figure.caption.22}}
\newlabel{fig:XRD_Dynamic_Film}{{12}{18}{(a) Stacked \acrshort {xrd} patterns from the incremental dynamic \textit {in-situ} heating of film \MgZnCa . Note the peak around $51$\degree ~ is attributed to the AlN heating element, and the Al substrate peaks have been faceted as to not dwarf all other peaks. (b) The same \acrshort {xrd} patterns as (a) presented in a cascading layout.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Supplementary: Normalised annealing \acrshort {xrd} pattern for both bulk and film Mg$_{65}$Zn$_{30}$Ca$_{5}$\nobreakspace  {} heated treated to several temperatures for crystallisation peak identified from \acrshort {dsc}. Bulk is shown in black, and film in red. Note the Al substrate and other high intensity peaks have been faceted as to not dwarf all other peaks.\relax }}{19}{figure.caption.23}}
\newlabel{fig:XRD_Annealing_BulkandFilm}{{13}{19}{Supplementary: Normalised annealing \acrshort {xrd} pattern for both bulk and film \MgZnCa ~ heated treated to several temperatures for crystallisation peak identified from \acrshort {dsc}. Bulk is shown in black, and film in red. Note the Al substrate and other high intensity peaks have been faceted as to not dwarf all other peaks.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Supplementary: Normalised dynamic \acrshort {xrd} pattern for both bulk and film Mg$_{65}$Zn$_{30}$Ca$_{5}$\nobreakspace  {} heated incrementally \textit  {in-situ} from $35-185$$^{\circ }$C for crystallisation peak identified from \acrshort {dsc}. Bulk is shown in black, and film in red. Note the Al substrate and other high intensity peaks have been faceted as to not dwarf all other peaks.\relax }}{20}{figure.caption.24}}
\newlabel{fig:XRD_Dynamic_BulkandFilm}{{14}{20}{Supplementary: Normalised dynamic \acrshort {xrd} pattern for both bulk and film \MgZnCa ~ heated incrementally \textit {in-situ} from $35-185$\degree C for crystallisation peak identified from \acrshort {dsc}. Bulk is shown in black, and film in red. Note the Al substrate and other high intensity peaks have been faceted as to not dwarf all other peaks.\relax }{figure.caption.24}{}}
