\contentsline {section}{ABSTRACT}{i}{section*.1}
\contentsline {section}{TABLE OF CONTENTS}{1}{section*.2}
\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}
\contentsline {section}{\numberline {2}METHOD}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Master alloy}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}\acrshort {dc} magnetron sputtering}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}\acrshort {dsc} characterization}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}\acrshort {xrd} characterization}{2}{subsection.2.4}
\contentsline {section}{\numberline {3}RESULTS}{2}{section.3}
\contentsline {section}{\numberline {4}DISCUSSION}{2}{section.4}
\contentsline {section}{\numberline {5}CONCLUSIONS}{2}{section.5}
\contentsline {section}{\numberline {6}ACKNOWLEDGEMENTS}{2}{section.6}
\contentsline {section}{\numberline {7}REFERENCES}{2}{section.7}
\contentsfinish 
