\begin{thebibliography}{1}

\bibitem{Zhang2013}
Y.~N. Zhang, G.~J. Rocher, B.~Briccoli, D.~Kevorkov, X.~B. Liu, Z.~Altounian,
  and M.~Medraj.
\newblock Crystallization characteristics of the {Mg-}rich metallic glasses in
  the {Ca-Mg-Zn} system.
\newblock {\em Journal of Alloys and Compounds}, 552:88--97, 2013.

\bibitem{Zhang2012}
Yi-Nan Zhang, Dmytro Kevorkov, Xue~Dong Liu, Florent Bridier, Patrice
  Chartrand, and Mamoun Medraj.
\newblock Homogeneity range and crystal structure of the {Ca2Mg5Zn13} compound.
\newblock {\em Journal of Alloys and Compounds}, 523:75--82, 2012.

\bibitem{Zhang2011}
Yi-Nan Zhang, Dmytro Kevorkov, Florent Bridier, and Mamoun Medraj.
\newblock Experimental study of the {Ca-Mg-Zn} system using diffusion couples
  and key alloys.
\newblock {\em Science and Technology of Advanced Materials}, 12(2):025003,
  2011.

\end{thebibliography}
