\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Paper01_EnthalpyAndCrystallization.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{i}{section*.1}}
\citation{Zhang2013,Zhang2012}
\citation{Zhang2011}
\@writefile{toc}{\contentsline {section}{TABLE OF CONTENTS}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}METHOD}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Master alloy}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\acrshort {dc} magnetron sputtering}{1}{subsection.2.2}}
\bibdata{ThesisBib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\acrshort {dsc} characterization}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\acrshort {xrd} characterization}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RESULTS}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DISCUSSION}{2}{section.4}}
\bibcite{Zhang2013}{{1}{}{{}}{{}}}
\bibcite{Zhang2012}{{2}{}{{}}{{}}}
\bibcite{Zhang2011}{{3}{}{{}}{{}}}
\bibcite{Cao2013}{{4}{}{{}}{{}}}
\bibcite{Cao2012}{{5}{}{{}}{{}}}
\bibcite{Gu2005}{{6}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bulk Mg$_{65}$Zn$_{30}$Ca$_{5}$\nobreakspace  {} alloy onset temperatures for the various \acrshort {dsc} \acrlongpl {ht} \acrshort {ht}. All temperatures are in $^{\circ }$C.\relax }}{3}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:BulkOnsets}{{1}{3}{Bulk \MgZnCa ~ alloy onset temperatures for the various \acrshort {dsc} \acrlongpl {ht} \acrshort {ht}. All temperatures are in \degree C.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSIONS}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ACKNOWLEDGEMENTS}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}REFERENCES}{3}{section.7}}
\bibcite{Zhou2013}{{7}{}{{}}{{}}}
\bibcite{Wang2013}{{8}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\newlabel{fig:DSC_vHeatingRate_Bulk}{{1a}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:DSC_vHeatingRate_Bulk}{{a}{5}{\relax }{figure.caption.4}{}}
\newlabel{fig:DSC_Onsets_Bulk}{{1b}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:DSC_Onsets_Bulk}{{b}{5}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Bulk Mg$_{65}$Zn$_{30}$Ca$_{5}$\nobreakspace  {} relaxed at 120 $^{\circ }$C for 10 minutes and heated at various heating rates. The insert stacks the \gls {dsc} curves and labels the $T_{g}$\nobreakspace  {} and $T_{x}$es of the $100 K/min$ sample. (b) The $T_{g}$s and $T_{x}$es of the bulk Mg$_{65}$Zn$_{30}$Ca$_{5}$\nobreakspace  {} at all heating rates. \relax }}{5}{figure.caption.4}}
\newlabel{fig:DSC_Bulk}{{1}{5}{(a) Bulk \MgZnCa ~ relaxed at 120 \degree C for 10 minutes and heated at various heating rates. The insert stacks the \gls {dsc} curves and labels the \Tg ~ and \Tx es of the $100 K/min$ sample. (b) The \Tg s and \Tx es of the bulk \MgZnCa ~ at all heating rates. \relax }{figure.caption.4}{}}
\newlabel{fig:DSC_vHeatingRate_Film}{{2a}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:DSC_vHeatingRate_Film}{{a}{5}{\relax }{figure.caption.5}{}}
\newlabel{fig:DSC_Onsets_Film}{{2b}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:DSC_Onsets_Film}{{b}{5}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Unrelaxed film Mg$_{65}$Zn$_{30}$Ca$_{5}$\nobreakspace  {} heated at various heating rates. The insert stacks the \gls {dsc} curves and labels the $T_{g}$\nobreakspace  {} and $T_{x}$es of the $100 K/min$ sample. (b) The $T_{g}$s and $T_{x}$es of the bulk and film Mg$_{65}$Zn$_{30}$Ca$_{5}$\nobreakspace  {} at all heating rates. \relax }}{5}{figure.caption.5}}
\newlabel{fig:DSC_Film}{{2}{5}{(a) Unrelaxed film \MgZnCa ~ heated at various heating rates. The insert stacks the \gls {dsc} curves and labels the \Tg ~ and \Tx es of the $100 K/min$ sample. (b) The \Tg s and \Tx es of the bulk and film \MgZnCa ~ at all heating rates. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Table of contents Capition}}{6}{figure.caption.6}}
\newlabel{fig:Fragility_BulkFilm_mValue}{{3}{6}{Table of contents Capition}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Table of contents Capition}}{7}{figure.caption.7}}
\newlabel{fig:XRD_Annealing_Bulk}{{4}{7}{Table of contents Capition}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Table of contents Capition}}{7}{figure.caption.8}}
\newlabel{fig:XRD_Annealing_Film}{{5}{7}{Table of contents Capition}{figure.caption.8}{}}
\newlabel{fig:XRD_Dynamic_FullStack_Bulk}{{6a}{8}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:XRD_Dynamic_FullStack_Bulk}{{a}{8}{\relax }{figure.caption.9}{}}
\newlabel{fig:XRD_Dynamic_WaterFall_Bulk}{{6b}{8}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:XRD_Dynamic_WaterFall_Bulk}{{b}{8}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Stacked \gls {xrd} patterns from the incremental heating of bulk Mg$_{65}$Zn$_{30}$Ca$_{5}$. (b) Cascading \gls {xrd} patterns from the incremental heating of bulk Mg$_{65}$Zn$_{30}$Ca$_{5}$. \relax }}{8}{figure.caption.9}}
\newlabel{fig:XRD_Dynamic_Bulk}{{6}{8}{(a) Stacked \gls {xrd} patterns from the incremental heating of bulk \MgZnCa . (b) Cascading \gls {xrd} patterns from the incremental heating of bulk \MgZnCa . \relax }{figure.caption.9}{}}
\newlabel{fig:XRD_Dynamic_FullStack_Film}{{7a}{9}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:XRD_Dynamic_FullStack_Film}{{a}{9}{\relax }{figure.caption.10}{}}
\newlabel{fig:XRD_Dynamic_WaterFall_Film}{{7b}{9}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:XRD_Dynamic_WaterFall_Film}{{b}{9}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) Stacked \gls {xrd} patterns from the incremental heating of film Mg$_{65}$Zn$_{30}$Ca$_{5}$. (b) Cascading \gls {xrd} patterns from the incremental heating of film Mg$_{65}$Zn$_{30}$Ca$_{5}$. \relax }}{9}{figure.caption.10}}
\newlabel{fig:XRD_Dynamic_Film}{{7}{9}{(a) Stacked \gls {xrd} patterns from the incremental heating of film \MgZnCa . (b) Cascading \gls {xrd} patterns from the incremental heating of film \MgZnCa . \relax }{figure.caption.10}{}}
