\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Paper01_EnthalpyAndCrystallization.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{i}{section*.1}}
\citation{Zhang2013,Zhang2012}
\citation{Zhang2011}
\@writefile{toc}{\contentsline {section}{TABLE OF CONTENTS}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}METHOD}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Master alloy}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\acrshort {dc} magnetron sputtering}{1}{subsection.2.2}}
\citation{Wang2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stylus profiler analysis}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\acrshort {eds} analysis}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\acrshort {dsc} characterization}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\acrshort {xrd} characterization}{2}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RESULTS}{3}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \acrshort {eds} composition of bulk and film Mg$_{65}$Zn$_{30}$Ca$_{5}$\nobreakspace  {} in atomic weight percent.\relax }}{3}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:EDS_Composition}{{1}{3}{\acrshort {eds} composition of bulk and film \MgZnCa ~ in atomic weight percent.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bulk Mg$_{65}$Zn$_{30}$Ca$_{5}$\nobreakspace  {} alloy onset temperatures for the various \acrshort {dsc} \acrlongpl {ht} \acrshort {ht}. All temperatures are in $^{\circ }$C.\relax }}{3}{table.caption.4}}
\newlabel{tab:BulkOnsets}{{2}{3}{Bulk \MgZnCa ~ alloy onset temperatures for the various \acrshort {dsc} \acrlongpl {ht} \acrshort {ht}. All temperatures are in \degree C.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Film Mg$_{65}$Zn$_{30}$Ca$_{5}$\nobreakspace  {} alloy onset temperatures for the various \acrshort {dsc} \acrlongpl {ht} \acrshort {ht}. All temperatures are in $^{\circ }$C.\relax }}{3}{table.caption.5}}
\newlabel{tab:DSCOnsets}{{3}{3}{Film \MgZnCa ~ alloy onset temperatures for the various \acrshort {dsc} \acrlongpl {ht} \acrshort {ht}. All temperatures are in \degree C.\relax }{table.caption.5}{}}
\bibdata{ThesisBib}
\bibcite{Zhang2013}{{1}{}{{}}{{}}}
\bibcite{Zhang2012}{{2}{}{{}}{{}}}
\bibcite{Zhang2011}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DISCUSSION}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSIONS}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ACKNOWLEDGEMENTS}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}REFERENCES}{4}{section.7}}
\bibcite{Wang2014}{{4}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Table of contents Capition}}{6}{figure.caption.6}}
\newlabel{fig:DSC_vHeatingRate_Bulk}{{1}{6}{Table of contents Capition}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Table of contents Capition}}{6}{figure.caption.7}}
\newlabel{fig:DSC_vHeatingRate_Film}{{2}{6}{Table of contents Capition}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Table of contents Capition}}{7}{figure.caption.8}}
\newlabel{fig:DSC_Onsets_Bulk}{{3}{7}{Table of contents Capition}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Table of contents Capition}}{7}{figure.caption.9}}
\newlabel{fig:DSC_Onsets_BulkFilm}{{4}{7}{Table of contents Capition}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Table of contents Capition}}{8}{figure.caption.10}}
\newlabel{fig:Fragility_BulkFilm_mValue}{{5}{8}{Table of contents Capition}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Table of contents Capition}}{9}{figure.caption.11}}
\newlabel{fig:XRD_Annealing_Bulk}{{6}{9}{Table of contents Capition}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Table of contents Capition}}{9}{figure.caption.12}}
\newlabel{fig:XRD_Annealing_Film}{{7}{9}{Table of contents Capition}{figure.caption.12}{}}
\newlabel{fig:XRD_Dynamic_FullStack_Bulk}{{8a}{10}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:XRD_Dynamic_FullStack_Bulk}{{a}{10}{\relax }{figure.caption.13}{}}
\newlabel{fig:XRD_Dynamic_WaterFall_Bulk}{{8b}{10}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:XRD_Dynamic_WaterFall_Bulk}{{b}{10}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) Stacked \gls {xrd} patterns from the incremental heating of bulk Mg$_{65}$Zn$_{30}$Ca$_{5}$. (b) Cascading \gls {xrd} patterns from the incremental heating of bulk Mg$_{65}$Zn$_{30}$Ca$_{5}$. \relax }}{10}{figure.caption.13}}
\newlabel{fig:XRD_Dynamic_Bulk}{{8}{10}{(a) Stacked \gls {xrd} patterns from the incremental heating of bulk \MgZnCa . (b) Cascading \gls {xrd} patterns from the incremental heating of bulk \MgZnCa . \relax }{figure.caption.13}{}}
\newlabel{fig:XRD_Dynamic_FullStack_Film}{{9a}{11}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:XRD_Dynamic_FullStack_Film}{{a}{11}{\relax }{figure.caption.14}{}}
\newlabel{fig:XRD_Dynamic_WaterFall_Film}{{9b}{11}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:XRD_Dynamic_WaterFall_Film}{{b}{11}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) Stacked \gls {xrd} patterns from the incremental heating of film Mg$_{65}$Zn$_{30}$Ca$_{5}$. (b) Cascading \gls {xrd} patterns from the incremental heating of film Mg$_{65}$Zn$_{30}$Ca$_{5}$. \relax }}{11}{figure.caption.14}}
\newlabel{fig:XRD_Dynamic_Film}{{9}{11}{(a) Stacked \gls {xrd} patterns from the incremental heating of film \MgZnCa . (b) Cascading \gls {xrd} patterns from the incremental heating of film \MgZnCa . \relax }{figure.caption.14}{}}
