\contentsline {section}{ABSTRACT}{i}{section*.1}
\contentsline {section}{TABLE OF CONTENTS}{1}{section*.2}
\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}
\contentsline {section}{\numberline {2}METHOD}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Master alloy}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}\acrshort {dc} magnetron sputtering}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Stylus profiler analysis}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}\acrshort {eds} analysis}{2}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}\acrshort {dsc} characterization}{2}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}\acrshort {xrd} characterization}{2}{subsection.2.6}
\contentsline {section}{\numberline {3}RESULTS}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Alloy composition}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}\acrshort {dsc}}{3}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Isochronic \acrshort {dsc}}{3}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Fragility}{4}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}\acrshort {dsc} deconvolution}{5}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Onset determination}{5}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Reaction enthalpy}{6}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Relaxation enthalpy}{6}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}\acrshort {xrd}}{7}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Annealing \acrshort {xrd}}{7}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Dynamic \acrshort {xrd}}{8}{subsubsection.3.4.2}
\contentsline {section}{\numberline {4}DISCUSSION}{8}{section.4}
\contentsline {section}{\numberline {5}CONCLUSIONS}{8}{section.5}
\contentsline {section}{\numberline {6}ACKNOWLEDGEMENTS}{8}{section.6}
\contentsline {section}{\numberline {7}REFERENCES}{8}{section.7}
\contentsfinish 
