\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Paper01_EnthalpyAndCrystallization.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{i}{section*.1}}
\@writefile{toc}{\contentsline {section}{TABLE OF CONTENTS}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}METHOD}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Master alloy}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\acrshort {dc} magnetron sputtering}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stylus profiler analysis}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\acrshort {eds} analysis}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\acrshort {dsc} characterization}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\acrshort {xrd} characterization}{2}{subsection.2.6}}
\citation{Wang2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}RESULTS}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Alloy composition}{3}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \acrshort {eds} composition of bulk and film Mg$_{65}$Zn$_{30}$Ca$_{5}$\nobreakspace  {} in atomic weight percent.\relax }}{3}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:EDS_Composition}{{1}{3}{\acrshort {eds} composition of bulk and film \MgZnCa ~ in atomic weight percent.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\acrshort {dsc}}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Isochronic \acrshort {dsc}}{3}{subsubsection.3.2.1}}
\citation{Busch1998}
\citation{Angell2002,Wei2014}
\citation{Ashour2010,Yamamoto2007,Spink2008,Spink2015,Schaffer2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Fragility}{4}{subsubsection.3.2.2}}
\newlabel{equ:VFT}{{1}{4}{Fragility}{equation.3.1}{}}
\newlabel{equ:dStar}{{2}{4}{Fragility}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\acrshort {dsc} deconvolution}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Onset determination}{5}{subsubsection.3.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ this is non-skewed form. It is a place holder}{5}{section*.7}}
\pgfsyspdfmark {pgfid1}{30190960}{41094938}
\pgfsyspdfmark {pgfid4}{41565974}{41089632}
\pgfsyspdfmark {pgfid5}{47143628}{40818314}
\newlabel{equ:GaussianSummation}{{3}{5}{Onset determination}{equation.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bulk Mg$_{65}$Zn$_{30}$Ca$_{5}$\nobreakspace  {} alloy onset temperatures for the various \acrshort {dsc} \acrlongpl {ht} \acrshort {ht}. All temperatures are in $^{\circ }$C.\relax }}{5}{table.caption.10}}
\newlabel{tab:BulkOnsets}{{2}{5}{Bulk \MgZnCa ~ alloy onset temperatures for the various \acrshort {dsc} \acrlongpl {ht} \acrshort {ht}. All temperatures are in \degree C.\relax }{table.caption.10}{}}
\citation{Zhang2013,Zhang2012,Zhang2011}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Film Mg$_{65}$Zn$_{30}$Ca$_{5}$\nobreakspace  {} alloy onset temperatures for the various \acrshort {dsc} \acrlongpl {ht} \acrshort {ht}. All temperatures are in $^{\circ }$C.\relax }}{6}{table.caption.11}}
\newlabel{tab:FilmOnsets}{{3}{6}{Film \MgZnCa ~ alloy onset temperatures for the various \acrshort {dsc} \acrlongpl {ht} \acrshort {ht}. All temperatures are in \degree C.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Reaction enthalpy}{6}{subsubsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bulk Mg$_{65}$Zn$_{30}$Ca$_{5}$\nobreakspace  {} alloy \gls {h} of crystallisation for $Tx_{1-5}$ for the various \acrshort {dsc} \acrlongpl {ht} \acrshort {ht}; \gls {h} is in $J/g$.\relax }}{6}{table.caption.14}}
\newlabel{tab:Bulk_Enthalpy}{{4}{6}{Bulk \MgZnCa ~ alloy \gls {h} of crystallisation for $Tx_{1-5}$ for the various \acrshort {dsc} \acrlongpl {ht} \acrshort {ht}; \gls {h} is in $J/g$.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Relaxation enthalpy}{6}{subsubsection.3.3.3}}
\citation{Zhang2013,Khan1989}
\citation{Zhang2013,Cao2016}
\citation{Khan1989}
\citation{Zhang2013}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Film Mg$_{65}$Zn$_{30}$Ca$_{5}$\nobreakspace  {} alloy \gls {h} of crystallisation for $Tx_{1-5}$ for the various \acrshort {dsc} \acrlongpl {ht} \acrshort {ht}; \gls {h} is in $J/g$.\relax }}{7}{table.caption.15}}
\newlabel{tab:Film_Enthalpy}{{5}{7}{Film \MgZnCa ~ alloy \gls {h} of crystallisation for $Tx_{1-5}$ for the various \acrshort {dsc} \acrlongpl {ht} \acrshort {ht}; \gls {h} is in $J/g$.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\acrshort {xrd}}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Annealing \acrshort {xrd}}{7}{subsubsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Temperatures at which each crystallisation phase is first observed and last observed in the annealing \acrshort {xrd} for both the bulk and film.\relax }}{7}{table.caption.17}}
\newlabel{tab:Crystal_Sequence}{{6}{7}{Temperatures at which each crystallisation phase is first observed and last observed in the annealing \acrshort {xrd} for both the bulk and film.\relax }{table.caption.17}{}}
\bibdata{ThesisBib}
\bibcite{Wang2014}{{1}{}{{}}{{}}}
\bibcite{Busch1998}{{2}{}{{}}{{}}}
\bibcite{Angell2002}{{3}{}{{}}{{}}}
\bibcite{Wei2014}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Dynamic \acrshort {xrd}}{8}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DISCUSSION}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSIONS}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ACKNOWLEDGEMENTS}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}REFERENCES}{8}{section.7}}
\bibcite{Ashour2010}{{5}{}{{}}{{}}}
\bibcite{Yamamoto2007}{{6}{}{{}}{{}}}
\bibcite{Spink2008}{{7}{}{{}}{{}}}
\bibcite{Spink2015}{{8}{}{{}}{{}}}
\bibcite{Schaffer2005}{{9}{}{{}}{{}}}
\bibcite{Zhang2013}{{10}{}{{}}{{}}}
\bibcite{Zhang2012}{{11}{}{{}}{{}}}
\bibcite{Zhang2011}{{12}{}{{}}{{}}}
\bibcite{Khan1989}{{13}{}{{}}{{}}}
\bibcite{Cao2016}{{14}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Table of contents Capition}}{10}{figure.caption.4}}
\newlabel{fig:DSC_vHeatingRate_Bulk}{{1}{10}{Table of contents Capition}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Table of contents Capition}}{10}{figure.caption.5}}
\newlabel{fig:DSC_vHeatingRate_Film}{{2}{10}{Table of contents Capition}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Table of contents Capition}}{11}{figure.caption.6}}
\newlabel{fig:Fragility_BulkFilm_mValue}{{3}{11}{Table of contents Capition}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \acrshort {dsc} deconvolution for the bulk. From left to right, top to bottom, 5, 10, 15, 20, 30, 40, 60, 80, 100 K/min.\relax }}{12}{figure.caption.8}}
\newlabel{fig:DSC_Bulk_Decon}{{4}{12}{\acrshort {dsc} deconvolution for the bulk. From left to right, top to bottom, 5, 10, 15, 20, 30, 40, 60, 80, 100 K/min.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \acrshort {dsc} deconvolution for the film. From left to right, top to bottom, 15, 20, 30, 40, 60, 80, 100 K/min.\relax }}{13}{figure.caption.9}}
\newlabel{fig:DSC_Film_Decon}{{5}{13}{\acrshort {dsc} deconvolution for the film. From left to right, top to bottom, 15, 20, 30, 40, 60, 80, 100 K/min.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Table of contents Capition}}{13}{figure.caption.12}}
\newlabel{fig:DSC_Onsets_Bulk}{{6}{13}{Table of contents Capition}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Table of contents Capition}}{14}{figure.caption.13}}
\newlabel{fig:DSC_Onsets_BulkFilm}{{7}{14}{Table of contents Capition}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \acrshort {dsc} onset temperatures and enthalpy of formation for the bulk and film.\relax }}{14}{figure.caption.16}}
\newlabel{fig:DSC_Decon}{{8}{14}{\acrshort {dsc} onset temperatures and enthalpy of formation for the bulk and film.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Table of contents Capition}}{15}{figure.caption.18}}
\newlabel{fig:XRD_Annealing_Bulk}{{9}{15}{Table of contents Capition}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Table of contents Capition}}{15}{figure.caption.19}}
\newlabel{fig:XRD_Annealing_Film}{{10}{15}{Table of contents Capition}{figure.caption.19}{}}
\newlabel{fig:XRD_Dynamic_FullStack_Bulk}{{11a}{16}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:XRD_Dynamic_FullStack_Bulk}{{a}{16}{\relax }{figure.caption.20}{}}
\newlabel{fig:XRD_Dynamic_WaterFall_Bulk}{{11b}{16}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:XRD_Dynamic_WaterFall_Bulk}{{b}{16}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (a) Stacked \gls {xrd} patterns from the incremental heating of bulk Mg$_{65}$Zn$_{30}$Ca$_{5}$. (b) Cascading \gls {xrd} patterns from the incremental heating of bulk Mg$_{65}$Zn$_{30}$Ca$_{5}$. \relax }}{16}{figure.caption.20}}
\newlabel{fig:XRD_Dynamic_Bulk}{{11}{16}{(a) Stacked \gls {xrd} patterns from the incremental heating of bulk \MgZnCa . (b) Cascading \gls {xrd} patterns from the incremental heating of bulk \MgZnCa . \relax }{figure.caption.20}{}}
\newlabel{fig:XRD_Dynamic_FullStack_Film}{{12a}{17}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:XRD_Dynamic_FullStack_Film}{{a}{17}{\relax }{figure.caption.21}{}}
\newlabel{fig:XRD_Dynamic_WaterFall_Film}{{12b}{17}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:XRD_Dynamic_WaterFall_Film}{{b}{17}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (a) Stacked \gls {xrd} patterns from the incremental heating of film Mg$_{65}$Zn$_{30}$Ca$_{5}$. (b) Cascading \gls {xrd} patterns from the incremental heating of film Mg$_{65}$Zn$_{30}$Ca$_{5}$. \relax }}{17}{figure.caption.21}}
\newlabel{fig:XRD_Dynamic_Film}{{12}{17}{(a) Stacked \gls {xrd} patterns from the incremental heating of film \MgZnCa . (b) Cascading \gls {xrd} patterns from the incremental heating of film \MgZnCa . \relax }{figure.caption.21}{}}
