\begin{thebibliography}{1}

\bibitem{Zhang2013}
Y.~N. Zhang, G.~J. Rocher, B.~Briccoli, D.~Kevorkov, X.~B. Liu, Z.~Altounian,
  and M.~Medraj.
\newblock Crystallization characteristics of the {Mg-}rich metallic glasses in
  the {Ca-Mg-Zn} system.
\newblock {\em Journal of Alloys and Compounds}, 552:88--97, 2013.

\bibitem{Zhang2012}
Yi-Nan Zhang, Dmytro Kevorkov, Xue~Dong Liu, Florent Bridier, Patrice
  Chartrand, and Mamoun Medraj.
\newblock Homogeneity range and crystal structure of the {Ca2Mg5Zn13} compound.
\newblock {\em Journal of Alloys and Compounds}, 523:75--82, 2012.

\bibitem{Zhang2011}
Yi-Nan Zhang, Dmytro Kevorkov, Florent Bridier, and Mamoun Medraj.
\newblock Experimental study of the {Ca-Mg-Zn} system using diffusion couples
  and key alloys.
\newblock {\em Science and Technology of Advanced Materials}, 12(2):025003,
  2011.

\bibitem{Wang2014}
J.~Q. Wang, N.~Chen, P.~Liu, Z.~Wang, D.~V. Louzguine-Luzgin, M.~W. Chen, and
  J.~H. Perepezko.
\newblock The ultrastable kinetic behavior of an {Au}-based nanoglass.
\newblock {\em Acta Materialia}, 79(0):30--36, 2014.

\bibitem{Busch1998}
R.~Busch, W.~Liu, and W.~L. Johnson.
\newblock Thermodynamics and kinetics of the {Mg65Cu25Y10} bulk metallic glass
  forming liquid.
\newblock {\em Journal of Applied Physics}, 83(8):4134--4141, 1998.

\bibitem{Angell2002}
C.~A. Angell and S.~Borick.
\newblock Specific heats {Cp}, {Cv}, {Cconf} and energy landscapes of
  glassforming liquids.
\newblock {\em Journal of Non-Crystalline Solids}, 307 - 310:393--406, 2002.

\bibitem{Wei2014}
Shuai Wei, Zach Evenson, Isabella Gallino, and Ralf Busch.
\newblock The impact of fragility on the calorimetric glass transition in bulk
  metallic glasses.
\newblock {\em Intermetallics}, 55:138--144, 2014.

\end{thebibliography}
