\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{XRD?\glossentry{xrd}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{DSC?\glossentry{dsc}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{XRD?\glossentry{xrd}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DSC?\glossentry{dsc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SCCM?\glossentry{sccm}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{XRD?\glossentry{xrd}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{XRD?\glossentry{xrd}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{XRD?\glossentry{xrd}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{XRD?\glossentry{xrd}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{XRD?\glossentry{xrd}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{XRD?\glossentry{xrd}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DSC?\glossentry{dsc}|setentrycounter[]{page}\glsnumberformat}{5}
