\begin{thebibliography}{10}

\bibitem{Wang2014}
J.~Q. Wang, N.~Chen, P.~Liu, Z.~Wang, D.~V. Louzguine-Luzgin, M.~W. Chen, and
  J.~H. Perepezko.
\newblock The ultrastable kinetic behavior of an {Au}-based nanoglass.
\newblock {\em Acta Materialia}, 79(0):30--36, 2014.

\bibitem{Busch1998}
R.~Busch, W.~Liu, and W.~L. Johnson.
\newblock Thermodynamics and kinetics of the {Mg65Cu25Y10} bulk metallic glass
  forming liquid.
\newblock {\em Journal of Applied Physics}, 83(8):4134--4141, 1998.

\bibitem{Angell2002}
C.~A. Angell and S.~Borick.
\newblock Specific heats {Cp}, {Cv}, {Cconf} and energy landscapes of
  glassforming liquids.
\newblock {\em Journal of Non-Crystalline Solids}, 307 - 310:393--406, 2002.

\bibitem{Wei2014}
Shuai Wei, Zach Evenson, Isabella Gallino, and Ralf Busch.
\newblock The impact of fragility on the calorimetric glass transition in bulk
  metallic glasses.
\newblock {\em Intermetallics}, 55:138--144, 2014.

\bibitem{Ashour2010}
Samir~K. Ashour and Mahmood~A. Abdel-hameed.
\newblock Approximate skew normal distribution.
\newblock {\em Journal of Advanced Research}, 1(4):341--350, 2010.

\bibitem{Yamamoto2007}
Yuzo Yamamoto, Yuichi Inoue, Teruaki Onai, Chikashi Doshu, Hiroshi Takahashi,
  and Hiroki Uehara.
\newblock Deconvolution analyses of differential scanning calorimetry profiles
  of $\beta$-crystallized polypropylenes with synchronized x-ray measurements.
\newblock {\em Macromolecules}, 40(8):2745--2750, 2007.

\bibitem{Spink2008}
Charles~H. Spink.
\newblock {\em Differential Scanning Calorimetry}, volume Volume 84, pages
  115--141.
\newblock Academic Press, 2008.

\bibitem{Spink2015}
Charles~H. Spink.
\newblock The deconvolution of differential scanning calorimetry unfolding
  transitions.
\newblock {\em Methods}, 76:78--86, 2015.

\bibitem{Schaffer2005}
Bal{\'a}zs Sch{\"a}ffer, B{\'e}la Sch{\"a}ffer, and D.~L{\~o}rinczy.
\newblock Decomposition of dsc curves of dairy products with gaussian
  functions.
\newblock {\em Journal of Thermal Analysis and Calorimetry}, 82(2):531--535,
  2005.

\bibitem{Zhang2013}
Y.~N. Zhang, G.~J. Rocher, B.~Briccoli, D.~Kevorkov, X.~B. Liu, Z.~Altounian,
  and M.~Medraj.
\newblock Crystallization characteristics of the {Mg-}rich metallic glasses in
  the {Ca-Mg-Zn} system.
\newblock {\em Journal of Alloys and Compounds}, 552:88--97, 2013.

\bibitem{Zhang2012}
Yi-Nan Zhang, Dmytro Kevorkov, Xue~Dong Liu, Florent Bridier, Patrice
  Chartrand, and Mamoun Medraj.
\newblock Homogeneity range and crystal structure of the {Ca2Mg5Zn13} compound.
\newblock {\em Journal of Alloys and Compounds}, 523:75--82, 2012.

\bibitem{Zhang2011}
Yi-Nan Zhang, Dmytro Kevorkov, Florent Bridier, and Mamoun Medraj.
\newblock Experimental study of the {Ca-Mg-Zn} system using diffusion couples
  and key alloys.
\newblock {\em Science and Technology of Advanced Materials}, 12(2):025003,
  2011.

\bibitem{Aji2013}
Daisman~PB Aji, Akihiko Hirata, Fan Zhu, Liu Pan, K~Madhav Reddy, Shuangxi
  Song, Yanhui Liu, Takeshi Fujita, Shinji Kohara, and Mingwei Chen.
\newblock Ultrastrong and ultrastable metallic glass.
\newblock {\em arXiv preprint arXiv:1306.1575}, 2013.

\end{thebibliography}
