\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Paper01_EnthalpyAndCrystallization.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{i}{section*.1}}
\citation{Zhang2013,Zhang2012}
\citation{Zhang2011}
\@writefile{toc}{\contentsline {section}{TABLE OF CONTENTS}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}METHOD}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Master alloy}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\acrshort {dc} magnetron sputtering}{1}{subsection.2.2}}
\bibdata{ThesisBib}
\bibcite{Zhang2013}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\acrshort {dsc} characterization}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\acrshort {xrd} characterization}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RESULTS}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DISCUSSION}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSIONS}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ACKNOWLEDGEMENTS}{2}{section.6}}
\bibcite{Zhang2012}{{2}{}{{}}{{}}}
\bibcite{Zhang2011}{{3}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {7}REFERENCES}{3}{section.7}}
\ttl@finishall
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Table of contents Capition}}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Bulk_Fitted_mValue}{{1}{4}{Table of contents Capition}{figure.caption.3}{}}
\newlabel{fig:HeatBulkFullStack}{{2a}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:HeatBulkFullStack}{{a}{5}{\relax }{figure.caption.4}{}}
\newlabel{fig:HeatBulkWaterFall}{{2b}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:HeatBulkWaterFall}{{b}{5}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Stacked \gls {xrd} patterns from the incremental heating of bulk Mg$_{65}$Zn$_{30}$Ca$_{5}$. (b) Cascading \gls {xrd} patterns from the incremental heating of bulk Mg$_{65}$Zn$_{30}$Ca$_{5}$. \relax }}{5}{figure.caption.4}}
\newlabel{fig:HeatBulk}{{2}{5}{(a) Stacked \gls {xrd} patterns from the incremental heating of bulk \MgZnCa . (b) Cascading \gls {xrd} patterns from the incremental heating of bulk \MgZnCa . \relax }{figure.caption.4}{}}
\newlabel{fig:HeatFilmFullStack}{{3a}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:HeatFilmFullStack}{{a}{6}{\relax }{figure.caption.5}{}}
\newlabel{fig:HeatFilmWaterFall}{{3b}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:HeatFilmWaterFall}{{b}{6}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Stacked \gls {xrd} patterns from the incremental heating of film Mg$_{65}$Zn$_{30}$Ca$_{5}$. (b) Cascading \gls {xrd} patterns from the incremental heating of film Mg$_{65}$Zn$_{30}$Ca$_{5}$. \relax }}{6}{figure.caption.5}}
\newlabel{fig:HeatFilm}{{3}{6}{(a) Stacked \gls {xrd} patterns from the incremental heating of film \MgZnCa . (b) Cascading \gls {xrd} patterns from the incremental heating of film \MgZnCa . \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Table of contents Capition}}{7}{figure.caption.6}}
\newlabel{fig:TF_DSC_XRDHeating}{{4}{7}{Table of contents Capition}{figure.caption.6}{}}
