\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{XRD?\glossentry{xrd}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{DSC?\glossentry{dsc}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{DSC?\glossentry{dsc}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{XRD?\glossentry{xrd}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{XRD?\glossentry{xrd}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DSC?\glossentry{dsc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SCCM?\glossentry{sccm}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DSC?\glossentry{dsc}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{XRD?\glossentry{xrd}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DSC?\glossentry{dsc}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$\beta $?\glossentry{ht}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$T_{g}$?\glossentry{Tg}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DSC?\glossentry{dsc}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$\beta $?\glossentry{ht}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$\beta $?\glossentry{ht}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DSC?\glossentry{dsc}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{XRD?\glossentry{xrd}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DSC?\glossentry{dsc}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DSC?\glossentry{dsc}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DSC?\glossentry{dsc}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{XRD?\glossentry{xrd}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{XRD?\glossentry{xrd}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{XRD?\glossentry{xrd}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{XRD?\glossentry{xrd}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{XRD?\glossentry{xrd}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{DSC?\glossentry{dsc}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{XRD?\glossentry{xrd}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{DSC?\glossentry{dsc}|setentrycounter[]{page}\glsnumberformat}{9}
