\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Paper01_EnthalpyAndCrystallization.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{i}{section*.1}}
\citation{Zhang2013,Zhang2012}
\citation{Zhang2011}
\@writefile{toc}{\contentsline {section}{TABLE OF CONTENTS}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}METHOD}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Master alloy}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\acrshort {dc} magnetron sputtering}{1}{subsection.2.2}}
\bibdata{ThesisBib}
\bibcite{Zhang2013}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\acrshort {dsc} characterization}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\acrshort {xrd} characterization}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RESULTS}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DISCUSSION}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSIONS}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ACKNOWLEDGEMENTS}{2}{section.6}}
\bibcite{Zhang2012}{{2}{}{{}}{{}}}
\bibcite{Zhang2011}{{3}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {7}REFERENCES}{3}{section.7}}
\ttl@finishall
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Bulk_Relaxed}{{1a}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:Bulk_Relaxed}{{a}{4}{\relax }{figure.caption.3}{}}
\newlabel{fig:Bulk_Onsets}{{1b}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:Bulk_Onsets}{{b}{4}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Bulk Mg$_{65}$Zn$_{30}$Ca$_{5}$\nobreakspace  {} relaxed at 120 $^{\circ }$C for 10 minutes and heated at various heating rates. The insert stacks the \gls {dsc} curves and labels the $T_{g}$\nobreakspace  {} and $T_{x}$es of the $100 K/min$ sample. (b) The $T_{g}$s and $T_{x}$es of the bulk Mg$_{65}$Zn$_{30}$Ca$_{5}$\nobreakspace  {} at all heating rates. \relax }}{4}{figure.caption.3}}
\newlabel{fig:DSC_Bulk}{{1}{4}{(a) Bulk \MgZnCa ~ relaxed at 120 \degree C for 10 minutes and heated at various heating rates. The insert stacks the \gls {dsc} curves and labels the \Tg ~ and \Tx es of the $100 K/min$ sample. (b) The \Tg s and \Tx es of the bulk \MgZnCa ~ at all heating rates. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Table of contents Capition}}{4}{figure.caption.4}}
\newlabel{fig:Bulk_Fitted_mValue}{{2}{4}{Table of contents Capition}{figure.caption.4}{}}
\newlabel{fig:HeatBulkFullStack}{{3a}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:HeatBulkFullStack}{{a}{5}{\relax }{figure.caption.5}{}}
\newlabel{fig:HeatBulkWaterFall}{{3b}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:HeatBulkWaterFall}{{b}{5}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Stacked \gls {xrd} patterns from the incremental heating of bulk Mg$_{65}$Zn$_{30}$Ca$_{5}$. (b) Cascading \gls {xrd} patterns from the incremental heating of bulk Mg$_{65}$Zn$_{30}$Ca$_{5}$. \relax }}{5}{figure.caption.5}}
\newlabel{fig:HeatBulk}{{3}{5}{(a) Stacked \gls {xrd} patterns from the incremental heating of bulk \MgZnCa . (b) Cascading \gls {xrd} patterns from the incremental heating of bulk \MgZnCa . \relax }{figure.caption.5}{}}
\newlabel{fig:HeatFilmFullStack}{{4a}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:HeatFilmFullStack}{{a}{6}{\relax }{figure.caption.6}{}}
\newlabel{fig:HeatFilmWaterFall}{{4b}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:HeatFilmWaterFall}{{b}{6}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Stacked \gls {xrd} patterns from the incremental heating of film Mg$_{65}$Zn$_{30}$Ca$_{5}$. (b) Cascading \gls {xrd} patterns from the incremental heating of film Mg$_{65}$Zn$_{30}$Ca$_{5}$. \relax }}{6}{figure.caption.6}}
\newlabel{fig:HeatFilm}{{4}{6}{(a) Stacked \gls {xrd} patterns from the incremental heating of film \MgZnCa . (b) Cascading \gls {xrd} patterns from the incremental heating of film \MgZnCa . \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Table of contents Capition}}{7}{figure.caption.7}}
\newlabel{fig:TF_DSC_XRDHeating}{{5}{7}{Table of contents Capition}{figure.caption.7}{}}
